VITE_GOOGLE_MAPS_API_KEY=AIzaSyAraVzrGGD7HF-NmhdgdUMx14LYSp6vOc4
VITE_NEWS_API_KEY=8048448833f24633bf0ae4e76cac7a42
VITE_GEMINI_API_KEY=AIzaSyDTzsQ9WR7IHnqxwm1F_Zs_L82L_P1N-XQ
VITE_PERPLEXITY_API_KEY=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
